<section class="row">
    <div class="col-md-12">
        <div class="carousel slide" id="myCarousel" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="../static/images/hands-820272_640.jpg" alt="" height="300px" width="100%" >
                </div>
                <div class="carousel-item">
                    <img src="../static/images/office-620822_1280.jpg" alt="" height="300px" width="100%" >
                </div>
            </div>
            <a href="#myCarousel" class="carousel-control-prev" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a href="#myCarousel" class="carousel-control-next" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
    </div>
</section>