<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../static/css/bootstrap.min.css">
  <link rel="stylesheet" href="../static/css/lightslider.css">
  <link rel="stylesheet" href="../static/css/style.css">
  <script src="../static/js/bootstrap.bundle.min.js"></script>
  <script src="../static/js/jquery.js"></script>
  <script src="../static/js/lightslider.js"></script>
  <script src="../static/js/script.js"></script>

  

</head>
<body>
  <div class="container-fluid">
    {% include 'navbar.html' %}
</div>

  <section class="container" style=" flex-basis: 0 0 33.33%; max-width: 33.33%; padding: 0 1.5em;">
    <h1>doctor sign Up</h1>
    <span style="color: green;">{{success}}</span>
    <span style="color: red;">{{error}}</span>

    <form action="/doctor_signup" method="post" enctype="multipart/form-data">
        <div >

        <hr>
        <label for="Name"><b>doctor's Name</b></label>
        <input type="text" placeholder="Enter Your Name" name="VName" required  style=" width: 100%; padding: 12px 20px; margin: 8px 0; display: inline-block; border: 1px solid #ccc; box-sizing: border-box;">
              
        <label for="email"><b>doctor's Email</b></label>
        <input type="email" placeholder="Enter Email" name="email" required  style=" width: 100%; padding: 12px 20px; margin: 8px 0; display: inline-block; border: 1px solid #ccc; box-sizing: border-box;"><br>
      
        <label for="psw"><b>doctor's Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required  style=" width: 100%; padding: 12px 20px; margin: 8px 0; display: inline-block; border: 1px solid #ccc; box-sizing: border-box;"><br>
      
        <label for="psw-repeat"><b>Confirm doctor's Password</b></label>
        <input type="password" placeholder="Repeat Password" name="psw-repeat" required  style=" width: 100%; padding: 12px 20px; margin: 8px 0; display: inline-block; border: 1px solid #ccc; box-sizing: border-box;"><br>

        <label for="phone"><b>doctor's contact</b></label>
        <input type="phone" placeholder="Enter contact" name="contact" required style=" width: 100%; padding: 12px 20px; margin: 8px 0; display: inline-block; border: 1px solid #ccc; box-sizing: border-box;"><br>

        <label for="location"><b>doctor's location</b></label>
        <input type="location" placeholder="Enter location" name="location" required  style=" width: 100%; padding: 12px 20px; margin: 8px 0; display: inline-block; border: 1px solid #ccc; box-sizing: border-box;"><br>

        <label for="Display Photo"><b>doctor's display photo</b></label>
        <input type="file" placeholder="" name="image" class="form-control"> <br>

        <label for="description"><b>doctor's description</b></label>
        <textarea name="description" id="" class="form-control" rows="4"></textarea>
        </div>
        <input type="submit" value="sign up" class="btn btn-outline-danger" >     
        <a href="/doctor_login">Already have an account? Login</a>       


    </form>

    <div>

        <!-- <button style="background-color: #8952f03a; color: rgb(243, 121, 121); padding: 14px 20px; margin: 8px 0; border: none; cursor: pointer; width: 100%;">submit</button> -->

          
      
    </div>
</section>
  
</body>
</html>