<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../static/css/bootstrap.min.css">
  <link rel="stylesheet" href="../static/css/lightslider.css">
  <link rel="stylesheet" href="../static/css/style.css">
  <script src="../static/js/bootstrap.bundle.min.js"></script>
  <script src="../static/js/jquery.js"></script>
  <script src="../static/js/lightslider.js"></script>
  <script src="../static/js/script.js"></script>
  <link rel="stylesheet" href="styling.css">

  

</head>
<body>
    <div class="container-fluid">
        {% include 'navbar.html' %}
    </div>

  <section class="container" style=" flex-basis: 0 0 33.33%; max-width: 33.33%; padding: 0 1.5em;">
    <h1>Log In</h1>
    <span style="color: green;">{{success}}</span>
    <span style="color: red;">{{error}}</span>

    <div class="container">
        <label for="email"><Email</b></label>
        <input type="text" placeholder="Enter you Vendor's username/ Email" name="email" required style=" width: 100%; padding: 12px 20px; margin: 8px 0; display: inline-block; border: 1px solid #ccc; box-sizing: border-box;">


    </div>

    <div class="container" style="background-color:#f1f1f1">
        <a href="/user_login">Or Log in?</a>
    
    </div>

    <div>
       

        <button style="background-color: #8952f03a; color: rgb(243, 121, 121); padding: 14px 20px; margin: 8px 0; border: none; cursor: pointer; width: 100%;">OTP Request</button>

          
      
    </div>
</section>
  
</body>
</html>