<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/css/lightslider.css">
    <link rel="stylesheet" href="../static/css/style.css">
    <script src="../static/js/bootstrap.bundle.min.js"></script>
    <script src="../static/js/jquery.js"></script>
    <script src="../static/js/lightslider.js"></script>
    <script src="../static/js/script.js"></script>
    
</head>
<body>
    <div class="container-fluid">
        {% include 'navbar.html' %}
        {% include 'carousel.html' %}
        <section class="slider p-4">
            <h2 style="font-family: fantasy; height: min-content; text-decoration: overline; text-shadow: tomato; background-color:rgb(221, 93, 247);">Services</h2>
            <h3>View Details</h3>
            <ul class="cs-hidden autoWidth">
                {% for petient_details in petient_details %}
                <li>
                    <div class="box">
                        <div class="slide-img">
                            <img src="../static/images/{{ petient_details[8]}}" width="50" height="50" alt="">
                            <div class="overlay">
                                <a href="/single_petient/{{ petient_details[0] }}" class="buy-btn"> <span><option value="{{petient_details[0]}}" hidden name="pecient_id" ></option></span> view Now</a>

                            </div>
                        </div>
                        <div class="detail-box">
                            <h3>{{petient_details[2]}}</h3>
                            <br>
                            <b class="text-warning">KES {{petient_details[4]}}</b>
                        </div>

                    </div>
                </li>
                {% endfor %}
            </ul>
        </section>








        
        <div>
            <main>
                <h3>Book appointment</h3>
                <p><button class="btn btn-outline-dark" type="button" data-bs-toggle="modal" data-bs-target="#mymodal">book appointment</button></p>


            </main>
            
            <div class="card shadow p-2">
                <div class="modal p-2"  role="dialog" id="mymodal">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title text-center">Add appointment Details</h5>
                        <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">

                        <!-- form to upload products -->
                        <form action="/bank"  method="post" enctype="multipart/form-data">
                        <span style="color: green;">{{success}}</span>
                        <span style="color: red;">{{error}}</span>
                            <label >Name</label><br>
                            <input type="text" name="uname" > <br>
                            <label >appointment date</label><br>
                            <input type="date" name="appdate"> <br>
                            <label >appointment name</label><br>
                            <input type="text" name="appname"><br>  
                            <label >doctor's name</label><br>
                            <input type="text" name="dname" > <br>
                            <label >reason for appointment </label><br>
                            <input type="text" name="reason" > <br>
                            <label >Address 1</label><br>
                            <input type="text" name="address" > <br>
                            <label >phone</label><br>
                            <input type="number" name="contacts" > <br>
                            <label >city</label><br>
                            <input type="text" name="city" > <br>
                            <label >postcode</label><br>
                            <input type="text" name="postcode" > <br>
                            <label >country</label><br>
                            <input type="text" name="country" > <br>
                            <button type="submit" class="btn btn-primary">Upload Card</button>
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                            </form>
                    </div>
                    </div>
                </div>
                </div>
                </div>

        </div>
    </div>


     
</body>
</html>