<section class="= row">
    <div class="col-md-12">
        <nav class="navbar navbar-expand-md navbar-light btn-light p-3">
            <a href="/" class="navbar-brand">Hospital <b class="text-success">APP</b></a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div  class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav">
                    <a href="#" class="nav-link active">Home</a>
                    <a href="#" class="nav-link">Blog</a>
                    <a href="#" class="nav-link">About Us</a>

                </div>
                <div class="navbar-nav ms-auto">
                    {% if session['key'] %}
                    <p class="nav-link">Wecome {{ session['key']}}</p>
                    <a href="/logout" class="nav-link">Log Out</a>
                    {% else %}
                    <div class="navbar-nav">
                        <div class="nav-item dropdown">
                            <a href="program.html" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Log in</a>
                            <div class="dropdown-menu">
                                <a href="/user_login" class="nav-link">Log In</a>
                                <a href="/doctor_login"  class="nav-link">Doctor LogIn</a>

                            </div> 
                        </div>                    
                    </div>
                    <div class="navbar-nav">
                        <div class="nav-item dropdown">
                            <a href="program.html" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">sign up</a>
                            <div class="dropdown-menu">
                                <a href="/user_signup" class="nav-link">New User</a>
                                <a href="/doctor_signup"  class="nav-link">New doctor</a>

                            </div> 
                        </div>                    
                    </div>
                    {% endif %}


                </div>
            </div>
                   
        </nav>
    </div>
</section>