<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/css/lightslider.css">
    <link rel="stylesheet" href="../static/css/style.css">
    <script src="../static/js/bootstrap.bundle.min.js"></script>
    <script src="../static/js/jquery.js"></script>
    <script src="../static/js/lightslider.js"></script>
    <script src="../static/js/script.js"></script>
</head>
<body>
    <div class="container-fluid">
        {% include 'navbar.html' %}

        <section >
            <div class="row">
                <div class="cal-lg-6">
                    <img src="../static/images/{{ petient[8] }}"  alt="" width="300" height="300" class="img-thumbnail shadow p-4" >
                    <h3>{{ petient[2] }}</h3>
                </div>

                <div class="cal-lg-6">
                    <p class="text-muted"> {{ petient[3] }} </p>
                    <h4> KES {{ petient[4] }}</h4>
                </div>

                {% if session['key']%}
                <form action="/petient" method="POST">
                    <input type="tel" class="form-control" name="phone" id="" placeholder="enter pay number">
                    <input type="text" class="form-control cal-md-4" disabled name="amount" value="{{ petient[4] }}">

                    <input type="submit" class="form-control btn btn-outline-success" value="pay Now">

                </form>
                {% else %}
                <a href="/user_login"> Login to pay</a>
                {% endif %}
            </div>
        </section>

        

    </div>
        
</body>
</html>