<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../static/css/bootstrap.min.css">
  <link rel="stylesheet" href="../static/css/lightslider.css">
  <link rel="stylesheet" href="../static/css/style.css">
  <script src="../static/js/bootstrap.bundle.min.js"></script>
  <script src="../static/js/jquery.js"></script>
  <script src="../static/js/lightslider.js"></script>
  <script src="../static/js/script.js"></script>

  

</head>
<body>
    <div class="container-fluid">
        {% include 'navbar.html' %}
    </div>

  <section class="container" style=" flex-basis: 0 0 33.33%; max-width: 33.33%; padding: 0 1.5em;">
    <h1>User sign Up</h1>
    <span style="color: green;">{{success}}</span>
    <span style="color: red;">{{error}}</span>

    <form action="/user_signup" method="post" >
        <div >

        <hr>
        <label for="Name"><b>User's Name</b></label>
        <input type="text" placeholder="Enter Your Name" name="uname" required  style=" width: 100%; padding: 12px 20px; margin: 8px 0; display: inline-block; border: 1px solid #ccc; box-sizing: border-box;">
              
        <label for="email"><b>User's Email</b></label>
        <input type="email" placeholder="Enter Email" name="uemail" required  style=" width: 100%; padding: 12px 20px; margin: 8px 0; display: inline-block; border: 1px solid #ccc; box-sizing: border-box;"><br>
      
        <label for="psw"><b>User's Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required  style=" width: 100%; padding: 12px 20px; margin: 8px 0; display: inline-block; border: 1px solid #ccc; box-sizing: border-box;"><br>
      
        <label for="psw-repeat"><b>Confirm user's Password</b></label>
        <input type="password" placeholder="Repeat Password" name="psw-repeat" required  style=" width: 100%; padding: 12px 20px; margin: 8px 0; display: inline-block; border: 1px solid #ccc; box-sizing: border-box;"><br>

        <label for="contact"><b>User's Phone</b></label>
        <input type="text" placeholder="Enter Phone Number" name="phone" required style=" width: 100%; padding: 12px 20px; margin: 8px 0; display: inline-block; border: 1px solid #ccc; box-sizing: border-box;"><br>

        <input type="submit" value="sign up" class="btn btn-outline-danger" >     


        <!-- <input type="submit" value="sign up" class="btn btn-outline-danger" style="background-color: #8952f03a; color: rgb(243, 121, 121); padding: 14px 20px; margin: 8px 0; border: none; cursor: pointer; width: 100%;">     -->
        <a href="/user_login">Already have an account? Login</a>      
        
        <!-- <input type="submit" value="sign up" class="btn btn-outline-danger" style="background-color: #8952f03a; color: rgb(243, 121, 121); padding: 14px 20px; margin: 8px 0; border: none; cursor: pointer; width: 100%;">     -->

 

    </form>


</section>
  
</body>
</html>