<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../static/css/bootstrap.min.css">
  <link rel="stylesheet" href="../static/css/lightslider.css">
  <link rel="stylesheet" href="../static/css/style.css">
  <script src="../static/js/bootstrap.bundle.min.js"></script>
  <script src="../static/js/jquery.js"></script>
  <script src="../static/js/lightslider.js"></script>
  <script src="../static/js/script.js"></script>

  

</head>
<body>
    <div class="container-fluid">
        {% include 'navbar.html' %}
    </div>

  <section class="container" style=" flex-basis: 0 0 33.33%; max-width: 33.33%; padding: 0 1.5em;">
    <h1>Log In</h1>
    <span style="color: green;">{{success}}</span>
    <span style="color: red;">{{error}}</span>

    <!-- <div class="imgcontainer" style="border-radius: 50%; text-align: center; margin: 24px 0 12px 0;">
        <img src="#" height="300px" width="200px" alt="Avatar" class="avatar">
    </div> -->
    <div class="container">
        <form action="/user_login" method="post">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username/ Email" name="uname" required style=" width: 100%; padding: 12px 20px; margin: 8px 0; display: inline-block; border: 1px solid #ccc; box-sizing: border-box;">

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required style=" width: 100%; padding: 12px 20px; margin: 8px 0; display: inline-block; border: 1px solid #ccc; box-sizing: border-box;"><br><br>

            <button type="submit">Login</button>
            <br><br>
            <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
        </form>
    </div>

    <div class="container" style="background-color:#f1f1f1">
        <span class="">regester <a href="/user_signup">new?</a></span>
    
    <span class="psw">Forgot <a href="/forgotten_pas">password?</a></span>
    </div>

    <div>
       

        <!-- <input type="submit" value="sign up" class="btn btn-outline-danger" style="background-color: #8952f03a; color: rgb(243, 121, 121); padding: 14px 20px; margin: 8px 0; border: none; cursor: pointer; width: 100%;">     -->

          
      
    </div>
</section>
  
</body>
</html>